C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\bin\Debug\net5.0\FunctionCalls.deps.json
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\bin\Debug\net5.0\FunctionCalls.dll
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\bin\Debug\net5.0\ref\FunctionCalls.dll
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\bin\Debug\net5.0\FunctionCalls.pdb
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\bin\Debug\net5.0\Admin.dll
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\bin\Debug\net5.0\Students.dll
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\bin\Debug\net5.0\Admin.pdb
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\bin\Debug\net5.0\Students.pdb
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\obj\Debug\net5.0\FunctionCalls.csprojAssemblyReference.cache
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\obj\Debug\net5.0\FunctionCalls.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\obj\Debug\net5.0\FunctionCalls.AssemblyInfoInputs.cache
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\obj\Debug\net5.0\FunctionCalls.AssemblyInfo.cs
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\obj\Debug\net5.0\FunctionCalls.csproj.CoreCompileInputs.cache
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\obj\Debug\net5.0\FunctionCalls.csproj.CopyComplete
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\obj\Debug\net5.0\FunctionCalls.dll
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\obj\Debug\net5.0\ref\FunctionCalls.dll
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\obj\Debug\net5.0\FunctionCalls.pdb
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\bin\Debug\net5.0\Teachers.dll
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\bin\Debug\net5.0\Teachers.pdb
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\bin\Debug\net5.0\Courses.dll
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\StudentMenu\bin\Debug\net5.0\Courses.pdb
