C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\bin\Debug\net5.0\MainMenu.deps.json
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\bin\Debug\net5.0\MainMenu.dll
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\bin\Debug\net5.0\ref\MainMenu.dll
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\bin\Debug\net5.0\MainMenu.pdb
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\obj\Debug\net5.0\MainMenu.csprojAssemblyReference.cache
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\obj\Debug\net5.0\MainMenu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\obj\Debug\net5.0\MainMenu.AssemblyInfoInputs.cache
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\obj\Debug\net5.0\MainMenu.AssemblyInfo.cs
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\obj\Debug\net5.0\MainMenu.csproj.CoreCompileInputs.cache
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\obj\Debug\net5.0\MainMenu.dll
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\obj\Debug\net5.0\ref\MainMenu.dll
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\obj\Debug\net5.0\MainMenu.pdb
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\bin\Debug\net5.0\Students.dll
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\bin\Debug\net5.0\Students.pdb
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\obj\Debug\net5.0\MainMenu.csproj.CopyComplete
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\bin\Debug\net5.0\Admin.dll
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\bin\Debug\net5.0\FunctionCalls.dll
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\bin\Debug\net5.0\Admin.pdb
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\bin\Debug\net5.0\FunctionCalls.pdb
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\bin\Debug\net5.0\Teachers.dll
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\bin\Debug\net5.0\Teachers.pdb
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\bin\Debug\net5.0\Courses.dll
C:\Users\92308\Desktop\5\WE\ASSIGNMENTS\2\MainMenu\bin\Debug\net5.0\Courses.pdb
